<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='utf-8'>
    <title>Calculadora</title>
    <style>
        :root {
            --length: 100px;
        }
        body {
            background-color: lightsteelblue;
            display: flex;
            justify-content: space-evenly;
        }
        main {
            padding: 16px;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #52525b;
            width: calc(4*var(--length));
            border-radius: 5px;
        }
        table {
            border-collapse: collapse;
        }
        td {
            padding: 0px;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--length);
            height: var(--length);
            font-size: 24px;
            user-select: none;
            box-shadow: inset 0px 0px 1px black;
            text-shadow: 0px 0px 1px black;
        }
        input {
            height: var(--length);
            font-size: 33px;
            font-weight: bolder;
            border-width: 0px;
            padding: 0px;
            color: white;
            text-shadow: 0px 0px 2px white;
            text-align: end;
        }
        input[name="operation"] {
            width: calc(4*var(--length));
            box-shadow: inset 0px 2px 4px #141416;
        }
        input[name="result"] {
            width: calc(3*var(--length));
            box-shadow: inset 0px 0px 10px #141416;
        }
        input.gray {
            background-color: rgb(165, 165, 165);
        }
        .red {
            background-color: red;
        }
        .gray {
            background-color: gray;
        }
        .white {
            background-color: #fff7ed;
        }
        .orange {
            background-color: orange;
        }

        nav {
            width: 50%;
            margin: 5px;
        }
        header > p {
            background-color: black;
            color: white;
            width: 100%;
            height: 30px;
            text-align: center;
            margin: 0px;
            border-radius: 5px 5px 0px 0px;
            font-size: 27px;
            font-weight: bolder;
            user-select: none;
        }
        header, button {
            width: 100%;
        }
        ul {
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;   
        }
        li {
            display: block;
            font-size: 33px;
            font-weight: bolder;
            text-align: end;
            padding-right: 5px;
        }
        @media (max-width: 700px) {
            body {
                display: block;
                text-align: -webkit-center;
            }
            :root {
                --length: 70px;
            }
            nav {
                width: calc(4*var(--length));
            }
        }
        @media (max-width:330px) {
            :root {
                --length: 40px;
            }
        }
    </style>
</head>

<body>
    <main>
        <table>
            <tr>
                <td colspan="4"><input type="text" name="operation" class="gray" disabled></td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" name="result" class="gray" disabled></td>
                <td><div class="red">AC</div></td>
            </tr>
            <tr>
                <td><div class="white">1</div></td>
                <td><div class="white">2</div></td>
                <td><div class="white">3</div></td>
                <td><div class="gray">+</div></td>
            </tr>
            <tr>
                <td><div class="white">4</div></td>
                <td><div class="white">5</div></td>
                <td><div class="white">6</div></td>
                <td><div class="gray">-</div></td>
            </tr>
            <tr>
                <td><div class="white">7</div></td>
                <td><div class="white">8</div></td>
                <td><div class="white">9</div></td>
                <td><div class="gray">*</div></td>
            </tr>
            <tr>
                <td><div class="white">0</div></td>
                <td><div class="white">,</div></td>
                <td><div class="orange">=</div></td>
                <td><div class="gray">/</div></td>
            </tr>
        </table>
    </main>
    <nav>
        <header>
            <p>Histórico</p>
            <button>
                <span>▼</span>
            </button>
        </header>
        <ul></ul>
    </nav>

    <script>
        let ope = document.querySelector("input[name=operation]");
        let res = document.querySelector("input[name=result]");
        let divs = document.querySelectorAll("div");
        let hist = document.querySelector("ul");
        let button = document.querySelector("button");

        for (let d of divs) {
            d.addEventListener("click", () => {
                if (d.innerText == "=" && ope.value != "") {
                    res.value = eval(ope.value);
                    hist.innerHTML += `<ul><li>${ope.value}</li><li>${res.value}</li></ul>`
                } else if (d.innerText == "AC") {
                    if (res.value !== "") {
                        res.value = "";
                    } else {
                        ope.value = ope.value.slice(0, ope.value.length-1);
                    }
                }
                else if (d.innerText != "=") {
                    ope.value += d.innerText;
                }
            });
        }

        button.addEventListener("click", () => {
            if (hist.style.display == "none") {
                hist.style.display = "block";
            } else {
                hist.style.display = "none";
            }
        });
    </script>
</body>
</html>